<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FoodFinderButtons">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIDGE"
        android:id="@+id/fridgebutton"
        android:layout_above="@+id/freezerbutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREEZER"
        android:id="@+id/freezerbutton"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/fridgebutton"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PANTRY"
        android:id="@+id/pantrybutton"
        android:layout_below="@+id/freezerbutton"
        android:layout_alignStart="@+id/freezerbutton"
        android:layout_alignEnd="@+id/freezerbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVERYTHING"
        android:id="@+id/everythingbutton"
        android:layout_below="@+id/pantrybutton"
        android:layout_alignEnd="@+id/pantrybutton"
        android:layout_alignParentStart="true" />

</RelativeLayout>
